* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    background-color: #000000;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.image-section {
    flex: 1;
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.side-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 6px;
    padding: 7px;
}

.drum {
    position: relative;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s, outline 0.2s;
}

.drum img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    border-radius: 8px;
}

.label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 6px 10px;
    background-color: rgba(255, 255, 255, 0.5);
    color: #000000;
    font-size: 18px;
    border-radius: 4px;
    font-weight: bold;
}

.drum.active {
    transform: scale(1.03);
    outline: 4px solid rgb(36, 140, 174);
    z-index: 10;
}

.title {
    position: absolute;
    top: 0px;
    left: 184px;
    font-size: 30px;
    color: rgb(18, 20, 20);
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    z-index: 1000;
}